server.port = 4400

#Oracle database

# Oracle settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=RA1282013
spring.datasource.password=ftn
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


#Spring DataSource
#spring.datasource.url = jdbc:mysql://localhost:3306/tshirts_schema?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = 4328


#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

#bira najbolje konvencije imenovanja za tabele i polja u bazi (can't do it in hibernate 5.0.1)
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


#Email service setup
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = soulfoodapp@gmail.com
spring.mail.password = appfoodsoul
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com 

#Elasticsearch

elasticsearch.clustername = mkyong-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s